language: objective-c
osx_image: xcode8.3
xcode_workspace: InstagramFirebase.xcworkspace
xcode_scheme: InstagramFirebase
podfile: path/to/Podfile

rvm: 
- 2.0.0

before_install:
- gem install bundler

after_install:
- rake install

script:
- swiftlint
- bundle exec rubocop lib
- bundle exec rake spec
- bundle exec danger --verbose